/* ===== ROOT CONTAINER ===== */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* ===== LOGO ANIMATIONS ===== */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* ===== KEYFRAMES ===== */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ===== RESPONSIVE ANIMATION ===== */
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* ===== CARD STYLE ===== */
.card {
  padding: 2em;
}

/* ===== TEXT INFO ===== */
.read-the-docs {
  color: #888;
}

/* ===== HOME SECTION ===== */
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0.001rem;
  padding: 0;
  margin: 0;
  height: 100vh;
}

/* ===== BUTTONS ===== */
.buttons-container {
  margin-top: 0.2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* ===== PAGE SECTIONS ===== */
.section {
  min-height: 100vh;
  padding-top: 1rem;
}

/* ===== IRIDESCENCE BACKGROUND ===== */
.iridescence-container {
  width: 100%;
  height: 100%;
}
